html, body {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #000000;
}
.container {
    margin: 0 auto;
    width: 95%;
    max-width: 1192px;
}
section {
    padding: 2rem 0 6rem 0;
}
#header {
    padding: 1rem 0;
}
#header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#header .logo svg {
    height: 48px;
    fill: #000000;
}
#header .main-menu {
    display: flex;
    align-items: center;
    gap: 1.4rem;
    font-size: 18px;
    font-weight: 600;
}
#header .main-menu a {
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
}
#header .main-menu a.active,
#header .main-menu a:hover {
    color: #e60606;
}
#header .phone {
    font-size: 18px;
    font-weight: 600;
}

#content {
    flex: 1;
    padding: 2rem 0;
}

#intro {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    align-items: center;
    font-size: 20px;
}

h1 {
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    margin: 0;
}
#intro .intro-left {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 478px;
}
#intro .btn-shop {
    display: inline-block;
    color: #ffffff;
    background-color: #e60606;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 4px;
}
#intro .btn-shop:hover{
    background-color: #b31d1d;
}

 h2.section-title {
    font-size: 32px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
}
h3.section-subtitle {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-top: 0;
    margin-bottom: 2rem;
}
h2.section-title:has(+ h3.section-subtitle) {
    margin-bottom: 0;
}

.shop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    row-gap: 3rem;
}
.shop .card {
    display: flex;
    flex-direction: column;
}
.shop img {
    width: 100%;
}
.shop .card .product-name {
    font-size: 22px;
    font-weight: 600;
    padding: 10px 15px;
}
.shop .card .product-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 0 15px;
}
.shop .card .product-price {
    font-size: 16px;
    font-weight: 600;
}
.shop .card .product-price span:first-child {
    text-transform: uppercase;
}
.shop .card .btn-shop {
    display: inline-block;
    color: #000000;
    background-color: #ffd600;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 4px;
}
.shop .card .btn-shop:hover{
    background-color: #ddbf1e;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    row-gap: 3rem;
}
.gallery img {
    width: 100%;
}

#footer {
    background-color: #292929;
    color: #ffffff;
    margin-top: 4rem;
    padding: 4rem 0 2rem 0;
}
#footer .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#footer .logo svg {
    height: 48px;
    fill: #ffffff;
}
#footer .footer-menu {
    display: flex;
    align-items: center;
    gap: 1.4rem;
    font-size: 18px;
    font-weight: 600;
}
#footer .footer-menu a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
}
#footer .footer-menu a:hover {
     color: #e60606;
 }
#footer .phone {
    font-size: 18px;
    font-weight: 600;
}

#footer .copyright {
    text-align: center;
    margin: 2rem 0;
}